{
    "_id": "IBMQRadar:MicrosoftWindowsCustomProperties", 
    "key": "", 
    "doc": {
        "extension_manifest": {
            "locale": {
                "en-US": {
                    "extension.name": "IBM QRadar Content Extension for Microsoft Windows Custom Properties", 
                    "extension.short.description": "QRadar extension to add 44 custom event properties for Windows events.", 
                    "extension.long.description": "The Content Extension for Microsoft Windows Custom Properties adds 44 new custom event properties, which allows you to expand QRadar searches and reports by normalizing specific event data from a log source, such as Group Name, Group Domain, Target Account Name, Target Account Domain, and Error Code which allows users to make important data more visible in rules, searches and reports."
                }
            }, 
            "extension_name": "extension.name", 
            "extension_short_description": "extension.short.description", 
            "extension_long_description": "extension.long.description", 
            "supported_language_set": [
                "en-US"
            ], 
            "version": "1.0.5", 
            "manifest_version": "1.4", 
            "min_qradar_version": "7.2.8", 
            "package_size": 60857, 
            "authored_by": "IBM QRadar",
			"authored_by_email": "https://ibm.biz/BdR2kC",
            "packaged_by": "QRadar Security Content Team"
         }
    }
}