{
	"_id": "IBMQRadar:McAfeeEPOCustomProperties",
	"doc": {
		"extension_manifest": {
			"locale": {
				"en-US": {
					"extension.name": "IBM QRadar Content Extension for McAfee ePolicy Orchestrator (EPO)",
					"extension.long.description": "IBM QRadar Content Extension for McAfee ePolicy Orchestrator (EPO) adds 19 custom event properties, which allows users to expand QRadar searches and reports by normalizing specific event data."
				}
			},
			"extension_name": "extension.name",
			"extension_long_description": "extension.long.description",
			"supported_language_set": [
				"en-US"
			],
			"min_qradar_version": "7.2.8",
			"version": "1.0.3",
			"authored_by": "IBM QRadar",
			"authored_by_email": "https://ibm.biz/BdR2kC",
			"packaged_by": "QRadar Security Content Team",
			"package_size": "15464"
		}
	}
}